{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clear && make -j4",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "build & run test",
            "type": "shell",
            "command": "${workspaceFolder}/build/game-engine-test",
            "options": {
                "cwd": "${workspaceFolder}/run"
            },
            "dependsOn": "build",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}